<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.widget.Button
            android:id="@+id/btn_cars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cars"
            android:onClick="onClick"/>

        <android.widget.Button
            android:id="@+id/btn_Settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings"
            android:onClick="onClick"/>

    </LinearLayout>

    <!-- Dinamic Fragments Container -->
    <FrameLayout
        android:id="@+id/garage_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>