<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- http://android-er.blogspot.com/2010/12/custom-arrayadapter-for-spinner-with.html -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--<android.widget.Button
            android:id="@+id/btn_cars"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/garage_background_style_buttons"
            android:text="@string/cars"/>-->

        <android.widget.Button
            android:id="@+id/btn_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/garage_background_style_buttons"
            android:text="@string/settings"/>

    </LinearLayout>

    <!-- Dynamic Fragments Container -->
    <FrameLayout
        android:id="@+id/garage_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>