<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_dipped_lights"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dipped"/>

    <Button
        android:id="@+id/btn_main_lights"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main"/>

    <Button
        android:id="@+id/btn_left_blinking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LeftBlinking"/>

    <Button
        android:id="@+id/btn_emergency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emergency"/>

    <Button
        android:id="@+id/btn_right_blinking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RightBlinking"/>

</LinearLayout>