<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/pieces_count_recycler_view_height"
    android:layout_margin="@dimen/pieces_count_recycler_view_margin">

    <ImageView
        android:id="@+id/imgPieceType"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/txtPieceAmount"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:textSize="@dimen/h1_character_size"/>

</LinearLayout>